{
  "short_name": "PsyAI",
  "name": "PsyAI is a new Multi-Model Artificial Intelligence (MMAI) that can used with all different models and even being run with custom AI models based on your own data. You as a user could use PsyAI for a variety of tasks, including testing the accuracy of geographic models, creating custom AI models to solve specific problems, generating new insights from data, and automating tasks that are currently performed by humans.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000"
}
